## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mjv_school_db
spring.datasource.username=postgres

spring.datasource.password=afia123


spring.jpa.hibernate.ddl-auto = update

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